spring.application.name=spring-boot-spring-security
#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Mohamedd...012

#
# Log JDBC SQL statements
#
logging.level.org.springframework.jdbc.core=TRACE